spring.datasource.url=jdbc:postgresql://localhost:5432/career_db
spring.datasource.username=postgres
spring.datasource.password=pass@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
